.skin-wmau-notifications ul {
	list-style-type: none;
	margin: 0;
}

#pt-notifications-alert,
#pt-notifications-notice {
	position: absolute;
	top: 20px;
}

#pt-notifications-alert {
	right: 10px;
}

#pt-notifications-notice {
	right: 50px;
}
