.skin-wmau-feathericon {
	background-position: center center;
	background-repeat: no-repeat;
	display: inline-block;
	height: 24px;
	width: 24px;

	& > span {
		display: none;
	}
}

.skin-wmau-feathericons-search {
	.skin-wmau-feathericon();
	background-image: url( ../images/feathericons/search.svg );
}

.skin-wmau-feathericons-message-square {
	.skin-wmau-feathericon();
	background-image: url( ../images/feathericons/message-square.svg );
}

.skin-wmau-feathericons-arrow-left {
	.skin-wmau-feathericon();
	background-image: url( ../images/feathericons/arrow-left.svg );
}

.skin-wmau-feathericons-tool {
	.skin-wmau-feathericon();
	background-image: url( ../images/feathericons/tool.svg );
}
