/* Small screen display. Only loaded when screen width is less than 750px. */

body {
	font-size: 16px;
}

.skin-wmau-container {
	max-width: 95%;
}

header .skin-wmau-container,
footer .skin-wmau-container {
	display: block;
	padding: 0;
}

footer .skin-wmau-footer-top {
	padding-top: 30px;

	.skin-wmau-wordmark {
		display: none;
	}
}

footer .skin-wmau-footer-menu {
	padding-bottom: 30px;
}

header .skin-wmau-container {
	max-width: 100%;

	h1#sitename {
		width: 100%;
		text-align: center;
		padding-top: 6px;
	}
}

ul.skin-wmau-list-horizontal {
	justify-content: center;
}

.floatright,
.tright,
div.tright,
.floatleft,
.tleft,
div.tleft {
	float: none;
	clear: none;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

.thumbinner {
	width: 85% !important; // stylelint-disable-line declaration-no-important

	img {
		display: block;
		width: 100%;
		height: auto;
	}
}
