@skin-wmau-green: #3F5A54;
@skin-wmau-red: #d04545;
@skin-wmau-blue: #0066bf;
@skin-wmau-lightgreen: #f7fdfb;
@skin-wmau-smallscreen-width: 750px;
@import 'action-drawer';
@import 'feathericons';
@import 'searchform';
@import 'toc';
@import 'columns';
@import 'cards';
// @TODO This shouldn't be necessary. Why is it not working the proper way?
@import 'ext-wikidata-page-banner';
@import 'ext-echo';

body {
	padding: 0;
	margin: 0;
	font: 18px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif;
	color: #444;
}

.skin-wmau-container {
	max-width: 900px;
	margin: 0 auto;
	padding: 10px 0;
}

header,
footer {
	clear: both;
	background-color: #faf7f7;
}

header .skin-wmau-container {
	display: flex;

	h1#sitename {
		flex: 1;
		margin: 0;
		padding: 0;
	}

	nav {
		flex: 3;
		align-self: center;
	}

	a {
		color: #767676;
	}

	a:hover {
		color: #000;
		text-decoration: none;
	}
}

footer .skin-wmau-container {
	margin-top: 20px;
	padding: 30px 0;
	font-size: 92%;
	min-height: 60px;

	a {
		color: inherit;
	}

	.skin-wmau-footer-top {
		display: flex;
		justify-content: space-between;
		line-height: 1em;
		margin-bottom: 30px;

		.skin-wmau-wordmark {
			filter: grayscale( 1 );
			margin-right: 100px;
		}

		.skin-wmau-footer-blurb {
			font-size: smaller;

			p {
				margin: 0;
			}

			a {
				text-decoration: underline;
			}
		}
	}

	.skin-wmau-footer-menu {
		justify-content: space-between;

		a {
			color: #000;
		}
	}
}

ul.skin-wmau-list-horizontal {
	display: flex;
	align-items: center;
	justify-content: end;
	flex-wrap: wrap;
	list-style-type: none;
	white-space: nowrap;
	margin: 0;
	padding: 0;
	text-align: right;

	li {
		margin: 0 0.5em;
	}

	li:first-child {
		margin-left: 0;
	}

	li:last-child {
		margin-right: 0;
	}

	img {
		display: block;
	}
}

a {
	text-decoration: none;
	color: @skin-wmau-blue;

	&.new {
		color: @skin-wmau-red;
	}
}

a:hover {
	text-decoration: underline;
}

p.subtitle {
	font-size: smaller;
	opacity: 0.7;
}

h1,
h2,
h3 {
	line-height: 1.2;
}

blockquote {
	border-left: thick solid #ccc;
	font-size: smaller;
	font-style: italic;
	padding-left: 0.6em;
	margin-left: 1em;
}

pre,
code,
kbd,
samp {
	font-size: 0.8em;
	background-color: #f5f5f5;
	color: #333;
	padding: 2px;
	border-radius: 7px;
}

pre {
	display: block;
	overflow: auto;
	padding: 9px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	word-break: break-all;
	word-wrap: break-word;
	border: 1px solid #ccc;
	border-radius: 4px;
}

table.wikitable {
	@table-border-color: #bddaf0;
	border: 1px solid @table-border-color;
	border-width: 1px 0;
	margin: auto;
	font-size: smaller;
	border-collapse: collapse;

	caption {
		font-weight: bolder;
	}

	th,
	td {
		padding: 0.1em 0.4em;
	}

	th {
		border-bottom: 3px double @table-border-color;
	}

	tr:nth-child( odd ) {
		background-color: #f8fcff;
	}
}

textarea {
	font-family: monospace;
}

.mw-editsection {
	font-size: 60%;
	display: inline-block;
	margin-left: 2em;
	position: relative;
	top: -3px;

	a {
		font-weight: lighter;
		display: inline-block;
		color: inherit;
		border: 1px solid @skin-wmau-green;
		background-color: @skin-wmau-lightgreen;
		border-radius: 5px;
		padding: 3px 8px;
	}

	a:hover {
		text-decoration: none;
		background-color: #efefef;
	}

	.mw-editsection-bracket {
		display: none;
	}
}

.skin-wmau-talk-link {
	display: flex;
	margin: 2em 0;

	a {
		display: flex;
		margin: auto;
		align-items: center;
		justify-content: center;
		color: inherit;
	}

	abbr {
		margin-right: 0.6em;
	}
}

.skin-wmau-subject-link a {
	display: flex;
	align-items: center;
	color: inherit;

	abbr {
		margin-right: 0.3em;
	}
}

.skin-wmau-title a {
	color: inherit;
}

.skin-wmau-title-ns {
	opacity: 0.7;
}

figure.mw-halign-center,
.center {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	display: table;
	clear: none;
	float: none;
}

/* Thumbnails */
/* @noflip */
figure.mw-halign-right,
.floatright,
.tright {
	float: right;
	margin: 0 0 0.5em 0.5em;
}

/* @noflip */
figure.mw-halign-left,
.floatleft,
.tleft {
	float: left;
	margin: 0 0.5em 0.5em 0;
}

figure,
.thumbinner {
	background: #fcfcfc;
	border: 1px solid #f0f0f0;
	box-shadow: 0 1px 2px 1px rgba( 0, 0, 0, 0.02 );
	padding: 0.75em;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

figcaption,
.thumbcaption {
	font-size: 91%;
	padding: 0.5em 0 0;
	min-height: 1em;
}

.thumbinner .thumbimage,
.thumbborder {
	border: solid 1px @skin-wmau-lightgreen;
}

figure img,
.image img {
	display: block;
	max-width: 100%;
	height: auto;
}

.printfooter,
.skin-wmau-retrievedfrom {
	display: none;
}

.skin-WMAU .catlinks {
	border-width: 0;
	background-color: inherit;
	font-size: smaller;

	a {
		color: inherit;
	}

	li {
		border-left-width: 0;
		padding: 0;
		display: inline;
	}

	li::before {
		content: '\00020\000B7\00020';
	}

	li:first-child::before {
		content: '';
	}
}
